module.exports.user = require('./user');
// module.exports.supplier = require('./supplier');
// module.exports.materialT = require('./materialT');
// module.exports.department = require('./department');
// module.exports.client = require('./client');
// module.exports.job = require('./job');
// module.exports.process = require('./process');
// module.exports.role = require('./role');
// module.exports.material = require('./material');
// module.exports.scrap = require('./scrap');
// module.exports.effort = require('./effort');
// module.exports.scrapEffort = require('./scrapEffort');
module.exports.authenticator = require('./authenticator');
